package August.day12;

/**
 * @题目 ：174. Dungeon Game
 * @Data: 19/8/20
 * @题目描述： 表1: Person
 * <p>
 * +-------------+---------+
 * | 列名         | 类型     |
 * +-------------+---------+
 * | PersonId    | int     |
 * | FirstName   | varchar |
 * | LastName    | varchar |
 * +-------------+---------+
 * PersonId 是上表主键
 * 表2: Address
 * <p>
 * +-------------+---------+
 * | 列名         | 类型    |
 * +-------------+---------+
 * | AddressId   | int     |
 * | PersonId    | int     |
 * | City        | varchar |
 * | State       | varchar |
 * +-------------+---------+
 * AddressId 是上表主键
 * <p>
 * Write a SQL query for a report that provides the following information for each person in the Person table, regardless if there is an address for each of those people:
 * FirstName, LastName, City, State
 * @题目地址： 链接：https://leetcode-cn.com/problems/combine-two-tables/
 * @示例1: ######
 * @示例2: ###
 * @示例3: ###
 **/

//TODO 这道题是写SQL语句 和JAVA无关
select p.FirstName, p.LastName, a.City, a.State from Person as p left join Address as a on p.PersonId=a.PersonId

